apiKey="AIzaSyDOgtw11XJT7X3Kv4JJG96pVL0d_F7tYws",
AUTH_DOMAIN="challengeweek-6a91e.firebaseapp.com",
DATABASE_URL="https://challengeweek-6a91e-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID="challengeweek-6a91e",
STORAGE_BUCKET="challengeweek-6a91e.appspot.com",
MESSAGING_SENDER_ID="1012250981140",
APP_ID="1:1012250981140:web:8f4fc6f9419ec9acdec801",
MEASUREMENT_ID="7igGn3usI1vfEr7uItZdLcdqr12mz5iDviu3HBRt"